PLLUGTask2Recursion/MainWindow.xaml

<Window x:Class="PLLUGTask2Recursion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLLUGTask2Recursion"
        mc:Ignorable="d"
        Title="MainWindow" Height="318" Width="377" Background="Gainsboro" ResizeMode="CanMinimize">
    <Grid Background="Gainsboro" Margin="0,0,6,1" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.058"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <TextBox x:Name="textboxInput" HorizontalAlignment="Left" Height="31" Margin="44,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" PreviewTextInput="TextBox_PreviewTextInput" FontSize="20"/>
        <Button Content="Find Fibonacci sequence" HorizontalAlignment="Left" Margin="152,96,0,0" VerticalAlignment="Top" Width="164" Click="Button_Click" Height="31" FontSize="14"/>
        <RadioButton x:Name="RadioButtonByAmount" Content="by amount of the sequence elements" HorizontalAlignment="Left" Margin="44,50,0,0" VerticalAlignment="Top" Checked="RadioButtonByAmount_Checked" IsChecked="True"/>
        <RadioButton x:Name="RadioButtonByNumber" Content="to the specified number" HorizontalAlignment="Left" Margin="44,73,0,0" VerticalAlignment="Top" Checked="RadioButtonByNumber_Checked" Width="310"/>
        <RichTextBox x:Name="RichTextBoxOutput" HorizontalAlignment="Left" Height="113" Margin="44,135,0,0" VerticalAlignment="Top" Width="272" IsReadOnly="True" VerticalScrollBarVisibility="Visible">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Display sequence:" HorizontalAlignment="Left" Margin="44,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.418,-0.159" Width="115"/>

    </Grid>
</Window>
